{
  "hosting": {
    "public": "dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/a2a",
        "run": {
          "serviceId": "samsar-atlas",
          "region": "asia-southeast1"
        }
      },
      {
        "source": "/tasks/**",
        "run": {
          "serviceId": "samsar-atlas",
          "region": "asia-southeast1"
        }
      },
      {
        "source": "/agents/**",
        "run": {
          "serviceId": "samsar-atlas",
          "region": "asia-southeast1"
        }
      },
      {
        "source": "/demo/storefront/**",
        "run": {
          "serviceId": "samsar-atlas",
          "region": "asia-southeast1"
        }
      },
      {
        "source": "/.well-known/**",
        "run": {
          "serviceId": "samsar-atlas",
          "region": "asia-southeast1"
        }
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}
